<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="author" content="Holly Haughian">
    <meta name="description" content="IxD101 html and presentation of inline content">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Title</title>
    <base>
    <link>
    <a href="https://github.com">Visit Github</a>>
    <style></style>
    <meta>
    <script></script>
    <noscript></noscript>
    <template></template>
</head>





</html>
